# VisualFStar

./: .gitignore  .gitmodules  README.md  RELEASE_NOTES.md  VisualFStar.sln  appveyor.yml  build.fsx  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
BuildTaskTest/: BuildTaskTest.fsproj
FStarBuildTask/: AssemblyInfo.fs  FStarBuildTask.fs  FStarBuildTask.fsproj  Program.fs
FStarProject/: FStarProject.csproj  FStarProjectFactory.cs  FStarProjectPackage.cs  FStarProjectPackageGuids.cs  GeneralPropertyPage.cs  VSPackage.resx
FStarProject/Templates/Projects/FStarProject/: FStarProject.fstarproj  FStarProjectFactory.cs  Program.cs  Program.fst
FStarRuntimeSetup/: FStarRuntimeSetup.vdproj
MPFProj12/Dev12/Src/CSharp/: ProjectFactory.cs
MPFProj12/Dev12/Tests/IntegrationTests/: DialogboxPurger.cs  (+3 more)
MPFProj12/Documentation/: MPF Proj documentation.docx
VisualFStar/: FStarLanguageService.cs  FStarVSPackage.cs  Key.snk  VisualFStar.csproj
VisualFStar/Properties/: AssemblyInfo.cs
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
src/BuildTaskTest/: AssemblyInfo.fs  BuildTaskTest.fsproj
src/FStarBuildTask/: App.config  AssemblyInfo.fs  FStarBuildTask.fsproj  FStarBuildTask.targets  Program.fs
src/FStarItem/: FStarItem.csproj  FStarItem.fst  FStarItem.vstemplate
src/FStarItem/Properties/: AssemblyInfo.cs
src/FStarProject/: FStarProject.csproj  FStarProject.vsct  FStarProjectPackage.cs  FStarPropertyPage.cs  GeneralPropertyPage.cs  Key.snk  paket.references  source.extension.vsixmanifest
src/FStarProject/FSharp/: FSharpProjectFactory.cs  FSharpProjectNode.cs  FSharpProjectPackage.cs  FSharpProjectPackageGuids.cs
src/FStarProject/FStar/: FStarProjectNode.cs  FStarProjectPackage.cs
src/FStarProject/Properties/: AssemblyInfo.cs
src/MPFProj12/BuildProcessTemplates/: DefaultTemplate.xaml
src/MPFProj12/Dev12/: Microsoft.VisualStudio.Project.IntegrationTests.testrunconfig  Microsoft.VisualStudio.Project.Tests.sln  Microsoft.VisualStudio.Project.sln
src/VisualFStar/: FStarLanguageService.cs  FStarVSPackage.cs  Library.fs  Script.fsx  VSPackage.resx  VisualFStar.csproj  VisualFStar.fsproj  VisualFStarCore.fsproj  app.config  packages.config  source.extension.vsixmanifest
src/VisualFStar/Properties/: AssemblyInfo.cs
src/VisualFStarCore/: AssemblyInfo.fs  Core.fs  VisualFStarCore.fsproj  VisualFStarCore.snk  app.config  paket.template
tests/VisualFStar.Tests/: Tests.fs  VisualFStar.Tests.fsproj  app.config
z3-4.4.0-x64-win/include/: z3++.h  z3.h  z3_algebraic.h  z3_api.h  z3_fpa.h  z3_interp.h  z3_macros.h  z3_polynomial.h  z3_rcf.h
(+98 files in other folders)
