<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="FStarBuild.FStar" AssemblyFile="FStarBuildTask.exe"/>
  
  <PropertyGroup>
    <CompileDependsOn>CallFStarBuildTask;$(CompileDependsOn)</CompileDependsOn>
  </PropertyGroup>

  <Target
		Name="CallFStarBuildTask"
		Inputs="@(FStarBefore);@(FStar);@(FStarAfter)"
		Condition="'@(FStar)'!=''"
    Outputs="@(Compile);@(FStar->'$(FStarOutputFolder)%(Filename).fs')">

    <!-- Create the output directory -->
    <MakeDir Directories="$(FStarOutputFolder)"/>    
    <FStar
			InputFiles="@(FStarBefore);@(FStar);@(FStarAfter)"
      CommandLineArguments="$(CommandLineArguments)"
      FStarHomePath="$(FStarHomePath)"
      FStarTargetsPath="$(FStarTargetsPath)"
			>
      <!-- Track outputs for 'Clean' -->
      <Output TaskParameter="OutputFile" ItemName="FileWrites"/>
    </FStar>
    <!-- Make sure it will get cleaned  -->
    <CreateItem Include="$(FStarOutputFolder)%(FStar.Filename).fs">
      <Output TaskParameter="Include" ItemName="FileWrites"/>
    </CreateItem>
  </Target>
  <ItemGroup>
    <AvailableItemName Include="FStar">
      <Visible>false</Visible>
    </AvailableItemName>
  </ItemGroup>
</Project>
