<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>FStarItem</Name>
    <Description>FStarItem</Description>
    <Icon>FStarItem.ico</Icon>
    <TemplateID>928797a0-624c-45e7-b9a4-35c03b90bb70</TemplateID>
    <ProjectType>FStar</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>FStarItem.fst</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>

    <ProjectItem TargetFileName="$fileinputname$.fst" ReplaceParameters="true"
      ItemType="FStar">FStarItem.fst</ProjectItem>
  </TemplateContent>
</VSTemplate>