<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>FStar Application</Name>
    <Description>
      A project for creating simple FStar application
    </Description>
    <Icon>FStarProject.ico</Icon>
    <ProjectType>FStar</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="FStarProject.fstarproj" ReplaceParameters="true">
      <ProjectItem ItemType="FStar" TargetFileName="Program.fst" ReplaceParameters="true" OpenInEditor="true">
        Program.fst
      </ProjectItem>      
    </Project>
  </TemplateContent>
</VSTemplate>